# college-record-keeper-backend

./: LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  college-record-keeper-backend.csproj  college-record-keeper-backend.http
Controllers/: AchievementTypeController.cs  StudentController.cs  WeatherForecastController.cs
Data/: CollegeContext.cs  CollegeDbContext.cs
Models/: AchievemetType.cs  Student.cs
src/: Program.cs  ProjectRules.ruleset  college-record-keeper-backend.csproj  college-record-keeper-backend.http
src/Controllers/: AchievementController.cs  AchievementLevelController.cs  AchievementTypeController.cs  CompanyController.cs  StudentController.cs
src/Data/: CollegeDbContext.cs
src/Dtos/: AchievementDto.cs  EmploymentDto.cs  StudentDto.cs
src/Migrations/: 20240516062841_InitialCreate.Designer.cs  20240516062841_InitialCreate.cs  20240527144345_InitialCreate.Designer.cs  20240527144345_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
src/Models/: Achievement.cs  AchievementLevel.cs  AchievementType.cs  Company.cs  Employment.cs  Student.cs
src/Properties/: launchSettings.json
src/Report/: ReportDataSource.cs  ReportDocument.cs  ReportGenerator.cs  ReportModel.cs
src/Utils/: ReportGenerator.cs
tests/: AchievementControllerTests.cs  AchievementTypeControllerTests.cs  CRK.Tests.csproj  ProjectRules.ruleset  StudentControllerTests.cs
tests/ControllerTests/: AchievementControllerTests.cs  AchievementTypeControllerTests.cs  CompanyControllerTests.cs  StudentControllerTests.cs
